## Freeway admin site

### Install project
* run `chmod +x install.sh` if it does not have needed permissions
* `./install.sh`
* `node app.js`
* go to http://localhost:8000/ 

Network for professionals  *https://soshace.com*
